export default {
  translation: {
  'username':'Username',
  'password': 'Password',
  'login':'Login',
  'signup':'Sign Up',
  'continue': 'Continue using app without Login',
  'home': 'Home',
  'search': 'Search',
  'favorite': 'Favorite',
  'setting': 'Setting',
  'popularMovies': 'Popular Movies',
  'tvShow': 'TV Shows',
  'result': 'result',
  'notfound': 'Not found any',
  'found': 'Found',
  'match': 'result that\'s match',
  'favoriteTitle': 'Favorite Movies',
  'settingTitle': 'Settings',
  'userSection': 'User',
  'login': 'Login',
  'logout': 'Logout',
  'applicationSection': 'Application',
  'language': 'Language',
  'theme': 'Theme',
  'devmode': 'Developer Mode',
  'aboutSection': 'About',
  'about': 'About us',
  'members': 'MEMBER LIST',
  'fullname':'Full Name',
  'version': 'Version',
  'releasedate': 'Release Date',
  'description': 'Description',
  'actor': 'Actor',
  'gridMore': 'More',
  'page': 'Page',
  'listMore': 'Show more',
  'commingsoon': 'Comming soon...',
  'close': 'Close',
  'movies': 'Movies',
  'switchLanguage': 'Switch Language',
  'rating': 'Vote',
  'vote': 'vote',
  'opendetail': 'Open detail on website',
  'donthaveaccount': 'Don\'t have an account?',
  'emptyfavorite': 'Nothing in your Favorite',
  'removeall': 'Remove All'

  }
};