export default {
  translation: {
  'username':'Tên đăng nhập',
  'password': 'Mật khẩu',
  'login':'Đăng nhập',
  'signup':'Đăng ký',
  'continue': 'Sử dụng ứng dụng không cần đăng nhập',
  'home': 'Trang chủ',
  'search': 'Tìm kiếm',
  'favorite': 'Yêu thích',
  'setting': 'Cài đặt',
  'popularMovies': 'Phim nổi bật',
  'tvShow': 'Phim truyền hình',
  'result': 'kết quả',
  'notfound': 'Không tìm thấy',
  'found': 'Tìm thấy',
  'match': 'kết quả khớp',
  'favoriteTitle': 'Phim yêu thích',
  'settingTitle': 'Cài đặt',
  'userSection': 'Người dùng',
  'login': 'Đăng nhập',
  'logout': 'Đăng xuất',
  'applicationSection': 'Ứng dụng',
  'language': 'Ngôn ngữ',
  'theme': 'Giao diện',
  'devmode': 'Chế độ nhà phát triển',
  'aboutSection': 'Thông tin',
  'about': 'Về chúng tôi',
  'members': 'DANH SÁCH THÀNH VIÊN',
  'fullname':'Họ và tên',
  'version': 'Phiên bản',
  'releasedate': 'Ngày công chiếu',
  'description': 'Nội dung',
  'actor': 'Diễn viên',
  'gridMore': 'Xem thêm',
  'page': 'Trang',
  'listMore': 'Xem thêm',
  'commingsoon': 'Đang phát triển',
  'close': 'Đóng',
  'movies': 'Phim',
  'switchLanguage':'Thay đổi ngôn ngữ',
  'rating': 'Lượt đánh giá',
  'vote': 'đánh giá',
  'opendetail': 'Xem chi tiết tại website',
  'donthaveaccount': 'Không có tài khoản?'
}};